{
  "name": "gateway-service-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@graphql-tools/stitch": "8.4.3",
    "@graphql-tools/wrap": "8.3.3",
    "apollo-server": "3.6.1",   
    "graphql": "16.2.0",
    "graphql-fields": "2.0.3",
    "graphql-scalars": "1.14.1",
    "graphql-tools": "8.2.0"
  }
}
